<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/styles.css" rel="stylesheet">
</head>

<body>

    <section class="container">

        <h1 class="corpo">Lista de tarefas</h1>
        <p>
            <input type="text" class="input-tarefa">
            <button class="btn-tarefa">Adicionar tarefa</button>
        </p>
        <ul class="tarefas"></ul>
    </section>
    <script src="/js/main.js"></script>
</body>

</html>